{
  "$schema": "https://orknux.ai/marketplace/plugin.schema.json",
  "key": "todo",
  "name": "Todo",
  "author": "Orknux",
  "summary": "A todo list for the agent's own plan, kept in the session store.",
  "version": "0.1.0",
  "icon": "icon.svg",
  "descriptionPath": "README.md"
}
