{
  "$schema": "https://orknux.ai/marketplace/plugin.schema.json",
  "key": "github",
  "name": "GitHub",
  "author": "Orknux",
  "summary": "Webhook checks, search, files, builds and comments against GitHub.",
  "version": "1.0.0",
  "icon": "icon.svg",
  "descriptionPath": "README.md"
}
