{
  "$schema": "https://orknux.ai/marketplace/plugin.schema.json",
  "key": "web",
  "name": "Web Search",
  "author": "Orknux",
  "summary": "Search the web from a workflow or an agent, and read what comes back.",
  "version": "0.1.0",
  "icon": "icon.svg",
  "descriptionPath": "README.md"
}
