{
  "$schema": "https://orknux.ai/marketplace/plugin.schema.json",
  "key": "slack",
  "name": "Slack",
  "author": "Orknux",
  "summary": "Read, post, react and search Slack from workflows and agents.",
  "version": "1.0.0",
  "icon": "icon.svg",
  "descriptionPath": "README.md"
}
