{
  "$schema": "https://orknux.ai/marketplace/plugin.schema.json",
  "key": "plantuml",
  "name": "PlantUML",
  "author": "Orknux",
  "tags": [
    "diagrams",
    "uml",
    "documentation",
    "rendering"
  ],
  "summary": "Draw the diagrams mermaid is worst at, in the sandbox: no server, no Java, nothing fetched.",
  "version": "0.3.0",
  "icon": "icon.svg",
  "descriptionPath": "README.md"
}
